['rec.dlp..length',
 'rec.dlp.cathode_offset',
 'rec.dlp.depositions_sum',
 'rec.dlp.flash_hypo_pe',
 'rec.dlp.flash_ids..length',
 'rec.dlp.flash_ids..totarraysize',
 'rec.dlp.flash_ids',
 'rec.dlp.flash_ids..idx',
 'rec.dlp.flash_scores..length',
 'rec.dlp.flash_scores..totarraysize',
 'rec.dlp.flash_scores',
 'rec.dlp.flash_scores..idx',
 'rec.dlp.flash_times..length',
 'rec.dlp.flash_times..totarraysize',
 'rec.dlp.flash_times',
 'rec.dlp.flash_times..idx',
 'rec.dlp.flash_total_pe',
 'rec.dlp.flash_volume_ids..length',
 'rec.dlp.flash_volume_ids..totarraysize',
 'rec.dlp.flash_volume_ids',
 'rec.dlp.flash_volume_ids..idx',
 'rec.dlp.id',
 'rec.dlp.is_cathode_crosser',
 'rec.dlp.is_contained',
 'rec.dlp.is_fiducial',
 'rec.dlp.is_flash_matched',
 'rec.dlp.is_matched',
 'rec.dlp.is_truth',
 'rec.dlp.match_ids..length',
 'rec.dlp.match_ids..totarraysize',
 'rec.dlp.match_ids',
 'rec.dlp.match_ids..idx',
 'rec.dlp.match_overlaps..length',
 'rec.dlp.match_overlaps..totarraysize',
 'rec.dlp.match_overlaps',
 'rec.dlp.match_overlaps..idx',
 'rec.dlp.module_ids..length',
 'rec.dlp.module_ids..totarraysize',
 'rec.dlp.module_ids',
 'rec.dlp.module_ids..idx',
 'rec.dlp.num_particles',
 'rec.dlp.num_primary_particles',
 'rec.dlp.particle_counts.0',
 'rec.dlp.particle_counts.1',
 'rec.dlp.particle_counts.2',
 'rec.dlp.particle_counts.3',
 'rec.dlp.particle_counts.4',
 'rec.dlp.particle_counts.5',
 'rec.dlp.particle_ids..length',
 'rec.dlp.particle_ids..totarraysize',
 'rec.dlp.particle_ids',
 'rec.dlp.particle_ids..idx',
 'rec.dlp.particles..length',
 'rec.dlp.particles..totarraysize',
 'rec.dlp.particles.axial_spread',
 'rec.dlp.particles.calo_ke',
 'rec.dlp.particles.cathode_offset',
 'rec.dlp.particles.chi2_per_pid.0',
 'rec.dlp.particles.chi2_per_pid.1',
 'rec.dlp.particles.chi2_per_pid.2',
 'rec.dlp.particles.chi2_per_pid.3',
 'rec.dlp.particles.chi2_per_pid.4',
 'rec.dlp.particles.chi2_per_pid.5',
 'rec.dlp.particles.chi2_pid',
 'rec.dlp.particles.csda_ke',
 'rec.dlp.particles.csda_ke_per_pid.0',
 'rec.dlp.particles.csda_ke_per_pid.1',
 'rec.dlp.particles.csda_ke_per_pid.2',
 'rec.dlp.particles.csda_ke_per_pid.3',
 'rec.dlp.particles.csda_ke_per_pid.4',
 'rec.dlp.particles.csda_ke_per_pid.5',
 'rec.dlp.particles.depositions_sum',
 'rec.dlp.particles.directional_spread',
 'rec.dlp.particles.end_dir.0',
 'rec.dlp.particles.end_dir.1',
 'rec.dlp.particles.end_dir.2',
 'rec.dlp.particles.end_point.0',
 'rec.dlp.particles.end_point.1',
 'rec.dlp.particles.end_point.2',
 'rec.dlp.particles.fragment_ids..length',
 'rec.dlp.particles.fragment_ids..totarraysize',
 'rec.dlp.particles.fragment_ids',
 'rec.dlp.particles.fragment_ids..idx',
 'rec.dlp.particles.id',
 'rec.dlp.particles.interaction_id',
 'rec.dlp.particles.is_cathode_crosser',
 'rec.dlp.particles.is_contained',
 'rec.dlp.particles.is_matched',
 'rec.dlp.particles.is_primary',
 'rec.dlp.particles.is_truth',
 'rec.dlp.particles.is_valid',
 'rec.dlp.particles.ke',
 'rec.dlp.particles.length',
 'rec.dlp.particles.mass',
 'rec.dlp.particles.match_ids..length',
 'rec.dlp.particles.match_ids..totarraysize',
 'rec.dlp.particles.match_ids',
 'rec.dlp.particles.match_ids..idx',
 'rec.dlp.particles.match_overlaps..length',
 'rec.dlp.particles.match_overlaps..totarraysize',
 'rec.dlp.particles.match_overlaps',
 'rec.dlp.particles.match_overlaps..idx',
 'rec.dlp.particles.mcs_ke',
 'rec.dlp.particles.mcs_ke_per_pid.0',
 'rec.dlp.particles.mcs_ke_per_pid.1',
 'rec.dlp.particles.mcs_ke_per_pid.2',
 'rec.dlp.particles.mcs_ke_per_pid.3',
 'rec.dlp.particles.mcs_ke_per_pid.4',
 'rec.dlp.particles.mcs_ke_per_pid.5',
 'rec.dlp.particles.module_ids..length',
 'rec.dlp.particles.module_ids..totarraysize',
 'rec.dlp.particles.module_ids',
 'rec.dlp.particles.module_ids..idx',
 'rec.dlp.particles.momentum.0',
 'rec.dlp.particles.momentum.1',
 'rec.dlp.particles.momentum.2',
 'rec.dlp.particles.num_fragments',
 'rec.dlp.particles.p',
 'rec.dlp.particles.pdg_code',
 'rec.dlp.particles.pid',
 'rec.dlp.particles.pid_scores.0',
 'rec.dlp.particles.pid_scores.1',
 'rec.dlp.particles.pid_scores.2',
 'rec.dlp.particles.pid_scores.3',
 'rec.dlp.particles.pid_scores.4',
 'rec.dlp.particles.pid_scores.5',
 'rec.dlp.particles.ppn_ids..length',
 'rec.dlp.particles.ppn_ids..totarraysize',
 'rec.dlp.particles.ppn_ids',
 'rec.dlp.particles.ppn_ids..idx',
 'rec.dlp.particles.primary_scores.0',
 'rec.dlp.particles.primary_scores.1',
 'rec.dlp.particles.shape',
 'rec.dlp.particles.size',
 'rec.dlp.particles.start_dedx',
 'rec.dlp.particles.start_dir.0',
 'rec.dlp.particles.start_dir.1',
 'rec.dlp.particles.start_dir.2',
 'rec.dlp.particles.start_point.0',
 'rec.dlp.particles.start_point.1',
 'rec.dlp.particles.start_point.2',
 'rec.dlp.particles.start_straightness',
 'rec.dlp.particles.units..length',
 'rec.dlp.particles.units..totarraysize',
 'rec.dlp.particles.units',
 'rec.dlp.particles.units..idx',
 'rec.dlp.particles.vertex_distance',
 'rec.dlp.particles..idx',
 'rec.dlp.primary_particle_counts.0',
 'rec.dlp.primary_particle_counts.1',
 'rec.dlp.primary_particle_counts.2',
 'rec.dlp.primary_particle_counts.3',
 'rec.dlp.primary_particle_counts.4',
 'rec.dlp.primary_particle_counts.5',
 'rec.dlp.primary_particle_ids..length',
 'rec.dlp.primary_particle_ids..totarraysize',
 'rec.dlp.primary_particle_ids',
 'rec.dlp.primary_particle_ids..idx',
 'rec.dlp.size',
 'rec.dlp.topology..length',
 'rec.dlp.topology..totarraysize',
 'rec.dlp.topology',
 'rec.dlp.topology..idx',
 'rec.dlp.units..length',
 'rec.dlp.units..totarraysize',
 'rec.dlp.units',
 'rec.dlp.units..idx',
 'rec.dlp.vertex.0',
 'rec.dlp.vertex.1',
 'rec.dlp.vertex.2',
 'rec.dlp_true..length',
 'rec.dlp_true.bjorken_x',
 'rec.dlp_true.cathode_offset',
 'rec.dlp_true.creation_process..length',
 'rec.dlp_true.creation_process..totarraysize',
 'rec.dlp_true.creation_process',
 'rec.dlp_true.creation_process..idx',
 'rec.dlp_true.current_type',
 'rec.dlp_true.depositions_adapt_q_sum',
 'rec.dlp_true.depositions_adapt_sum',
 'rec.dlp_true.depositions_g4_sum',
 'rec.dlp_true.depositions_q_sum',
 'rec.dlp_true.depositions_sum',
 'rec.dlp_true.distance_travel',
 'rec.dlp_true.energy_init',
 'rec.dlp_true.energy_transfer',
 'rec.dlp_true.flash_hypo_pe',
 'rec.dlp_true.flash_ids..length',
 'rec.dlp_true.flash_ids..totarraysize',
 'rec.dlp_true.flash_ids',
 'rec.dlp_true.flash_ids..idx',
 'rec.dlp_true.flash_scores..length',
 'rec.dlp_true.flash_scores..totarraysize',
 'rec.dlp_true.flash_scores',
 'rec.dlp_true.flash_scores..idx',
 'rec.dlp_true.flash_times..length',
 'rec.dlp_true.flash_times..totarraysize',
 'rec.dlp_true.flash_times',
 'rec.dlp_true.flash_times..idx',
 'rec.dlp_true.flash_total_pe',
 'rec.dlp_true.flash_volume_ids..length',
 'rec.dlp_true.flash_volume_ids..totarraysize',
 'rec.dlp_true.flash_volume_ids',
 'rec.dlp_true.flash_volume_ids..idx',
 'rec.dlp_true.hadronic_invariant_mass',
 'rec.dlp_true.id',
 'rec.dlp_true.inelasticity',
 'rec.dlp_true.interaction_id',
 'rec.dlp_true.interaction_mode',
 'rec.dlp_true.interaction_type',
 'rec.dlp_true.is_cathode_crosser',
 'rec.dlp_true.is_contained',
 'rec.dlp_true.is_fiducial',
 'rec.dlp_true.is_flash_matched',
 'rec.dlp_true.is_matched',
 'rec.dlp_true.is_truth',
 'rec.dlp_true.lepton_p',
 'rec.dlp_true.lepton_pdg_code',
 'rec.dlp_true.lepton_track_id',
 'rec.dlp_true.match_ids..length',
 'rec.dlp_true.match_ids..totarraysize',
 'rec.dlp_true.match_ids',
 'rec.dlp_true.match_ids..idx',
 'rec.dlp_true.match_overlaps..length',
 'rec.dlp_true.match_overlaps..totarraysize',
 'rec.dlp_true.match_overlaps',
 'rec.dlp_true.match_overlaps..idx',
 'rec.dlp_true.mct_index',
 'rec.dlp_true.module_ids..length',
 'rec.dlp_true.module_ids..totarraysize',
 'rec.dlp_true.module_ids',
 'rec.dlp_true.module_ids..idx',
 'rec.dlp_true.momentum.0',
 'rec.dlp_true.momentum.1',
 'rec.dlp_true.momentum.2',
 'rec.dlp_true.momentum_transfer',
 'rec.dlp_true.momentum_transfer_mag',
 'rec.dlp_true.nu_id',
 'rec.dlp_true.nucleon',
 'rec.dlp_true.num_particles',
 'rec.dlp_true.num_primary_particles',
 'rec.dlp_true.orig_id',
 'rec.dlp_true.particle_counts.0',
 'rec.dlp_true.particle_counts.1',
 'rec.dlp_true.particle_counts.2',
 'rec.dlp_true.particle_counts.3',
 'rec.dlp_true.particle_counts.4',
 'rec.dlp_true.particle_counts.5',
 'rec.dlp_true.particle_ids..length',
 'rec.dlp_true.particle_ids..totarraysize',
 'rec.dlp_true.particle_ids',
 'rec.dlp_true.particle_ids..idx',
 'rec.dlp_true.particles..length',
 'rec.dlp_true.particles..totarraysize',
 'rec.dlp_true.particles.ancestor_creation_process..length',
 'rec.dlp_true.particles.ancestor_creation_process..totarraysize',
 'rec.dlp_true.particles.ancestor_creation_process',
 'rec.dlp_true.particles.ancestor_creation_process..idx',
 'rec.dlp_true.particles.ancestor_pdg_code',
 'rec.dlp_true.particles.ancestor_position.0',
 'rec.dlp_true.particles.ancestor_position.1',
 'rec.dlp_true.particles.ancestor_position.2',
 'rec.dlp_true.particles.ancestor_t',
 'rec.dlp_true.particles.ancestor_track_id',
 'rec.dlp_true.particles.calo_ke',
 'rec.dlp_true.particles.cathode_offset',
 'rec.dlp_true.particles.children_counts..length',
 'rec.dlp_true.particles.children_counts..totarraysize',
 'rec.dlp_true.particles.children_counts',
 'rec.dlp_true.particles.children_counts..idx',
 'rec.dlp_true.particles.children_id..length',
 'rec.dlp_true.particles.children_id..totarraysize',
 'rec.dlp_true.particles.children_id',
 'rec.dlp_true.particles.children_id..idx',
 'rec.dlp_true.particles.creation_process..length',
 'rec.dlp_true.particles.creation_process..totarraysize',
 'rec.dlp_true.particles.creation_process',
 'rec.dlp_true.particles.creation_process..idx',
 'rec.dlp_true.particles.csda_ke',
 'rec.dlp_true.particles.csda_ke_per_pid.0',
 'rec.dlp_true.particles.csda_ke_per_pid.1',
 'rec.dlp_true.particles.csda_ke_per_pid.2',
 'rec.dlp_true.particles.csda_ke_per_pid.3',
 'rec.dlp_true.particles.csda_ke_per_pid.4',
 'rec.dlp_true.particles.csda_ke_per_pid.5',
 'rec.dlp_true.particles.depositions_adapt_q_sum',
 'rec.dlp_true.particles.depositions_adapt_sum',
 'rec.dlp_true.particles.depositions_g4_sum',
 'rec.dlp_true.particles.depositions_q_sum',
 'rec.dlp_true.particles.depositions_sum',
 'rec.dlp_true.particles.distance_travel',
 'rec.dlp_true.particles.end_dir.0',
 'rec.dlp_true.particles.end_dir.1',
 'rec.dlp_true.particles.end_dir.2',
 'rec.dlp_true.particles.end_momentum.0',
 'rec.dlp_true.particles.end_momentum.1',
 'rec.dlp_true.particles.end_momentum.2',
 'rec.dlp_true.particles.end_p',
 'rec.dlp_true.particles.end_point.0',
 'rec.dlp_true.particles.end_point.1',
 'rec.dlp_true.particles.end_point.2',
 'rec.dlp_true.particles.end_position.0',
 'rec.dlp_true.particles.end_position.1',
 'rec.dlp_true.particles.end_position.2',
 'rec.dlp_true.particles.end_t',
 'rec.dlp_true.particles.energy_deposit',
 'rec.dlp_true.particles.energy_init',
 'rec.dlp_true.particles.first_step.0',
 'rec.dlp_true.particles.first_step.1',
 'rec.dlp_true.particles.first_step.2',
 'rec.dlp_true.particles.fragment_ids..length',
 'rec.dlp_true.particles.fragment_ids..totarraysize',
 'rec.dlp_true.particles.fragment_ids',
 'rec.dlp_true.particles.fragment_ids..idx',
 'rec.dlp_true.particles.group_id',
 'rec.dlp_true.particles.group_primary',
 'rec.dlp_true.particles.id',
 'rec.dlp_true.particles.interaction_id',
 'rec.dlp_true.particles.interaction_primary',
 'rec.dlp_true.particles.is_cathode_crosser',
 'rec.dlp_true.particles.is_contained',
 'rec.dlp_true.particles.is_matched',
 'rec.dlp_true.particles.is_primary',
 'rec.dlp_true.particles.is_truth',
 'rec.dlp_true.particles.is_valid',
 'rec.dlp_true.particles.ke',
 'rec.dlp_true.particles.last_step.0',
 'rec.dlp_true.particles.last_step.1',
 'rec.dlp_true.particles.last_step.2',
 'rec.dlp_true.particles.length',
 'rec.dlp_true.particles.mass',
 'rec.dlp_true.particles.match_ids..length',
 'rec.dlp_true.particles.match_ids..totarraysize',
 'rec.dlp_true.particles.match_ids',
 'rec.dlp_true.particles.match_ids..idx',
 'rec.dlp_true.particles.match_overlaps..length',
 'rec.dlp_true.particles.match_overlaps..totarraysize',
 'rec.dlp_true.particles.match_overlaps',
 'rec.dlp_true.particles.match_overlaps..idx',
 'rec.dlp_true.particles.mcs_ke',
 'rec.dlp_true.particles.mcs_ke_per_pid.0',
 'rec.dlp_true.particles.mcs_ke_per_pid.1',
 'rec.dlp_true.particles.mcs_ke_per_pid.2',
 'rec.dlp_true.particles.mcs_ke_per_pid.3',
 'rec.dlp_true.particles.mcs_ke_per_pid.4',
 'rec.dlp_true.particles.mcs_ke_per_pid.5',
 'rec.dlp_true.particles.mcst_index',
 'rec.dlp_true.particles.mct_index',
 'rec.dlp_true.particles.module_ids..length',
 'rec.dlp_true.particles.module_ids..totarraysize',
 'rec.dlp_true.particles.module_ids',
 'rec.dlp_true.particles.module_ids..idx',
 'rec.dlp_true.particles.momentum.0',
 'rec.dlp_true.particles.momentum.1',
 'rec.dlp_true.particles.momentum.2',
 'rec.dlp_true.particles.nu_id',
 'rec.dlp_true.particles.num_fragments',
 'rec.dlp_true.particles.num_voxels',
 'rec.dlp_true.particles.orig_children_id..length',
 'rec.dlp_true.particles.orig_children_id..totarraysize',
 'rec.dlp_true.particles.orig_children_id',
 'rec.dlp_true.particles.orig_children_id..idx',
 'rec.dlp_true.particles.orig_group_id',
 'rec.dlp_true.particles.orig_id',
 'rec.dlp_true.particles.orig_interaction_id',
 'rec.dlp_true.particles.orig_parent_id',
 'rec.dlp_true.particles.p',
 'rec.dlp_true.particles.parent_creation_process..length',
 'rec.dlp_true.particles.parent_creation_process..totarraysize',
 'rec.dlp_true.particles.parent_creation_process',
 'rec.dlp_true.particles.parent_creation_process..idx',
 'rec.dlp_true.particles.parent_id',
 'rec.dlp_true.particles.parent_pdg_code',
 'rec.dlp_true.particles.parent_position.0',
 'rec.dlp_true.particles.parent_position.1',
 'rec.dlp_true.particles.parent_position.2',
 'rec.dlp_true.particles.parent_t',
 'rec.dlp_true.particles.parent_track_id',
 'rec.dlp_true.particles.pdg_code',
 'rec.dlp_true.particles.pid',
 'rec.dlp_true.particles.position.0',
 'rec.dlp_true.particles.position.1',
 'rec.dlp_true.particles.position.2',
 'rec.dlp_true.particles.reco_end_dir.0',
 'rec.dlp_true.particles.reco_end_dir.1',
 'rec.dlp_true.particles.reco_end_dir.2',
 'rec.dlp_true.particles.reco_ke',
 'rec.dlp_true.particles.reco_length',
 'rec.dlp_true.particles.reco_momentum.0',
 'rec.dlp_true.particles.reco_momentum.1',
 'rec.dlp_true.particles.reco_momentum.2',
 'rec.dlp_true.particles.reco_start_dir.0',
 'rec.dlp_true.particles.reco_start_dir.1',
 'rec.dlp_true.particles.reco_start_dir.2',
 'rec.dlp_true.particles.shape',
 'rec.dlp_true.particles.size',
 'rec.dlp_true.particles.size_adapt',
 'rec.dlp_true.particles.size_g4',
 'rec.dlp_true.particles.start_dir.0',
 'rec.dlp_true.particles.start_dir.1',
 'rec.dlp_true.particles.start_dir.2',
 'rec.dlp_true.particles.start_point.0',
 'rec.dlp_true.particles.start_point.1',
 'rec.dlp_true.particles.start_point.2',
 'rec.dlp_true.particles.t',
 'rec.dlp_true.particles.track_id',
 'rec.dlp_true.particles.units..length',
 'rec.dlp_true.particles.units..totarraysize',
 'rec.dlp_true.particles.units',
 'rec.dlp_true.particles.units..idx',
 'rec.dlp_true.particles..idx',
 'rec.dlp_true.pdg_code',
 'rec.dlp_true.position.0',
 'rec.dlp_true.position.1',
 'rec.dlp_true.position.2',
 'rec.dlp_true.primary_particle_counts.0',
 'rec.dlp_true.primary_particle_counts.1',
 'rec.dlp_true.primary_particle_counts.2',
 'rec.dlp_true.primary_particle_counts.3',
 'rec.dlp_true.primary_particle_counts.4',
 'rec.dlp_true.primary_particle_counts.5',
 'rec.dlp_true.primary_particle_ids..length',
 'rec.dlp_true.primary_particle_ids..totarraysize',
 'rec.dlp_true.primary_particle_ids',
 'rec.dlp_true.primary_particle_ids..idx',
 'rec.dlp_true.quark',
 'rec.dlp_true.reco_vertex.0',
 'rec.dlp_true.reco_vertex.1',
 'rec.dlp_true.reco_vertex.2',
 'rec.dlp_true.size',
 'rec.dlp_true.size_adapt',
 'rec.dlp_true.size_g4',
 'rec.dlp_true.target',
 'rec.dlp_true.theta',
 'rec.dlp_true.topology..length',
 'rec.dlp_true.topology..totarraysize',
 'rec.dlp_true.topology',
 'rec.dlp_true.topology..idx',
 'rec.dlp_true.track_id',
 'rec.dlp_true.units..length',
 'rec.dlp_true.units..totarraysize',
 'rec.dlp_true.units',
 'rec.dlp_true.units..idx',
 'rec.dlp_true.vertex.0',
 'rec.dlp_true.vertex.1',
 'rec.dlp_true.vertex.2',
 'rec.ndlp',
 'rec.ndlp_true']