('id', '', '', '', '', '')
('is_cathode_crosser_x', '', '', '', '', '')
('is_contained_x', '', '', '', '', '')
('is_fiducial_x', '', '', '', '', '')
('is_flash_matched', '', '', '', '', '')
('is_truth', '', '', '', '', '')
('num_particles_x', '', '', '', '', '')
('num_primary_particles_x', '', '', '', '', '')
('vertex', 'x', '', '', '', '')
('vertex', 'y', '', '', '', '')
('vertex', 'z', '', '', '', '')
('flash_hypo_pe', '', '', '', '', '')
('flash_total_pe', '', '', '', '', '')
('match_overlaps', '', '', '', '', '')
('current_type', '', '', '', '', '')
('energy_init', '', '', '', '', '')
('energy_transfer', '', '', '', '', '')
('num_particles_y', '', '', '', '', '')
('num_primary_particles_y', '', '', '', '', '')
('inelasticity', '', '', '', '', '')
('interaction_mode', '', '', '', '', '')
('interaction_type', '', '', '', '', '')
('is_cathode_crosser_y', '', '', '', '', '')
('is_contained_y', '', '', '', '', '')
('is_fiducial_y', '', '', '', '', '')
('lepton_p', '', '', '', '', '')
('lepton_pdg_code', '', '', '', '', '')
('mct_index', '', '', '', '', '')
('truth', 'E', '', '', '', '')
('truth', 'time', '', '', '', '')
('truth', 'bjorkenX', '', '', '', '')
('truth', 'inelasticityY', '', '', '', '')
('truth', 'Q2', '', '', '', '')
('truth', 'w', '', '', '', '')
('truth', 'momentum', 'x', '', '', '')
('truth', 'momentum', 'y', '', '', '')
('truth', 'momentum', 'z', '', '', '')
('truth', 'position', 'x', '', '', '')
('truth', 'position', 'y', '', '', '')
('truth', 'position', 'z', '', '', '')
('truth', 'pdg', '', '', '', '')
('truth', 'iscc', '', '', '', '')
('truth', 'genie_mode', '', '', '', '')
('truth', 'parent_pdg', '', '', '', '')
('truth', 'parent_dcy_E', '', '', '', '')
('truth', 'max_proton_ke', '', '', '', '')
('truth', 'nn', '', '', '', '')
('truth', 'np', '', '', '', '')
('truth', 'nmu', '', '', '', '')
('truth', 'npi', '', '', '', '')
('truth', 'npi0', '', '', '', '')
('truth', 'ng', '', '', '', '')
('truth', 'nk', '', '', '', '')
('truth', 'nk0', '', '', '', '')
('truth', 'nsm', '', '', '', '')
('truth', 'nsp', '', '', '', '')
('truth', 'nmu_27MeV', '', '', '', '')
('truth', 'nmu_100MeV', '', '', '', '')
('truth', 'np_20MeV', '', '', '', '')
('truth', 'np_50MeV', '', '', '', '')
('truth', 'npi_30MeV', '', '', '', '')
('truth', 'nn_0MeV', '', '', '', '')
('truth', 'mu', 'genE', '', '', '')
('truth', 'mu', 'length', '', '', '')
('truth', 'mu', 'pdg', '', '', '')
('truth', 'mu', 'genp', 'x', '', '')
('truth', 'mu', 'genp', 'y', '', '')
('truth', 'mu', 'genp', 'z', '', '')
('truth', 'mu', 'start', 'x', '', '')
('truth', 'mu', 'start', 'y', '', '')
('truth', 'mu', 'start', 'z', '', '')
('truth', 'mu', 'end', 'x', '', '')
('truth', 'mu', 'end', 'y', '', '')
('truth', 'mu', 'end', 'z', '', '')
('truth', 'mu', 'totp', '', '', '')
('truth', 'mu', 'dir', 'x', '', '')
('truth', 'mu', 'dir', 'y', '', '')
('truth', 'mu', 'dir', 'z', '', '')
('truth', 'mu', 'is_contained_y', '', '', '')
('truth', 'ind', '', '', '', '')
('flash_scores', '', '', '', '', '')
('flash_times', '', '', '', '', '')
('mu', 'calo_ke', '', '', '', '')
('mu', 'cathode_offset', '', '', '', '')
('mu', 'end_point', 'x', '', '', '')
('mu', 'end_point', 'y', '', '', '')
('mu', 'end_point', 'z', '', '', '')
('mu', 'end_dir', 'x', '', '', '')
('mu', 'end_dir', 'y', '', '', '')
('mu', 'end_dir', 'z', '', '', '')
('mu', 'interaction_id', '', '', '', '')
('mu', 'id', '', '', '', '')
('mu', 'is_contained', '', '', '', '')
('mu', 'is_primary', '', '', '', '')
('mu', 'is_valid', '', '', '', '')
('mu', 'length', '', '', '', '')
('mu', 'csda_ke', '', '', '', '')
('mu', 'csda_ke_per_pid', 'I0', '', '', '')
('mu', 'csda_ke_per_pid', 'I1', '', '', '')
('mu', 'csda_ke_per_pid', 'I2', '', '', '')
('mu', 'csda_ke_per_pid', 'I3', '', '', '')
('mu', 'csda_ke_per_pid', 'I4', '', '', '')
('mu', 'csda_ke_per_pid', 'I5', '', '', '')
('mu', 'ke', '', '', '', '')
('mu', 'p', '', '', '', '')
('mu', 'momentum', 'x', '', '', '')
('mu', 'momentum', 'y', '', '', '')
('mu', 'momentum', 'z', '', '', '')
('mu', 'mcs_ke', '', '', '', '')
('mu', 'mcs_ke_per_pid', 'I0', '', '', '')
('mu', 'mcs_ke_per_pid', 'I1', '', '', '')
('mu', 'mcs_ke_per_pid', 'I2', '', '', '')
('mu', 'mcs_ke_per_pid', 'I3', '', '', '')
('mu', 'mcs_ke_per_pid', 'I4', '', '', '')
('mu', 'mcs_ke_per_pid', 'I5', '', '', '')
('mu', 'pid', '', '', '', '')
('mu', 'pid_scores', 'I0', '', '', '')
('mu', 'pid_scores', 'I1', '', '', '')
('mu', 'pid_scores', 'I2', '', '', '')
('mu', 'pid_scores', 'I3', '', '', '')
('mu', 'pid_scores', 'I4', '', '', '')
('mu', 'start_point', 'x', '', '', '')
('mu', 'start_point', 'y', '', '', '')
('mu', 'start_point', 'z', '', '', '')
('mu', 'start_dir', 'x', '', '', '')
('mu', 'start_dir', 'y', '', '', '')
('mu', 'start_dir', 'z', '', '', '')
('mu', 'start_dedx', '', '', '', '')
('mu', 'match_overlaps', '', '', '', '')
('mu', 'tpart', 'calo_ke', '', '', '')
('mu', 'tpart', 'cathode_offset', '', '', '')
('mu', 'tpart', 'end_point', 'x', '', '')
('mu', 'tpart', 'end_point', 'y', '', '')
('mu', 'tpart', 'end_point', 'z', '', '')
('mu', 'tpart', 'end_dir', 'x', '', '')
('mu', 'tpart', 'end_dir', 'y', '', '')
('mu', 'tpart', 'end_dir', 'z', '', '')
('mu', 'tpart', 'interaction_id', '', '', '')
('mu', 'tpart', 'id', '', '', '')
('mu', 'tpart', 'is_contained', '', '', '')
('mu', 'tpart', 'is_primary', '', '', '')
('mu', 'tpart', 'is_valid', '', '', '')
('mu', 'tpart', 'length', '', '', '')
('mu', 'tpart', 'csda_ke', '', '', '')
('mu', 'tpart', 'csda_ke_per_pid', 'I0', '', '')
('mu', 'tpart', 'csda_ke_per_pid', 'I1', '', '')
('mu', 'tpart', 'csda_ke_per_pid', 'I2', '', '')
('mu', 'tpart', 'csda_ke_per_pid', 'I3', '', '')
('mu', 'tpart', 'csda_ke_per_pid', 'I4', '', '')
('mu', 'tpart', 'csda_ke_per_pid', 'I5', '', '')
('mu', 'tpart', 'ke', '', '', '')
('mu', 'tpart', 'p', '', '', '')
('mu', 'tpart', 'momentum', 'x', '', '')
('mu', 'tpart', 'momentum', 'y', '', '')
('mu', 'tpart', 'momentum', 'z', '', '')
('mu', 'tpart', 'mcs_ke', '', '', '')
('mu', 'tpart', 'mcs_ke_per_pid', 'I0', '', '')
('mu', 'tpart', 'mcs_ke_per_pid', 'I1', '', '')
('mu', 'tpart', 'mcs_ke_per_pid', 'I2', '', '')
('mu', 'tpart', 'mcs_ke_per_pid', 'I3', '', '')
('mu', 'tpart', 'mcs_ke_per_pid', 'I4', '', '')
('mu', 'tpart', 'mcs_ke_per_pid', 'I5', '', '')
('mu', 'tpart', 'pid', '', '', '')
('mu', 'tpart', 'start_point', 'x', '', '')
('mu', 'tpart', 'start_point', 'y', '', '')
('mu', 'tpart', 'start_point', 'z', '', '')
('mu', 'tpart', 'start_dir', 'x', '', '')
('mu', 'tpart', 'start_dir', 'y', '', '')
('mu', 'tpart', 'start_dir', 'z', '', '')
('mu', 'costheta', '', '', '', '')
('mu', 'tpart', 'costheta', '', '', '')
('run', '', '', '', '', '')
('subrun', '', '', '', '', '')
('evt', '', '', '', '', '')
('genweight', '', '', '', '', '')
('fv', '', '', '', '', '')
('truth', 'fv', '', '', '', '')
('av', '', '', '', '', '')
('truth', 'av', '', '', '', '')
('cut', 'cosmic', '', '', '', '')
('cut', 'truth', 'cosmic', '', '', '')
('cut', 'fv', '', '', '', '')
('cut', 'truth', 'fv', '', '', '')
('cut', 'muon', '', '', '', '')
('cut', 'truth', 'muon', '', '', '')
('cut', 'cont', '', '', '', '')
('cut', 'truth', 'cont', '', '', '')
('cut', 'start_dedx', '', '', '', '')
('cut', 'cosmic_score', '', '', '', '')
('truth', 'event_type', '', '', '', '')
