('E', '', '')
('time', '', '')
('bjorkenX', '', '')
('inelasticityY', '', '')
('Q2', '', '')
('w', '', '')
('momentum', 'x', '')
('momentum', 'y', '')
('momentum', 'z', '')
('position', 'x', '')
('position', 'y', '')
('position', 'z', '')
('pdg', '', '')
('iscc', '', '')
('genie_mode', '', '')
('parent_pdg', '', '')
('parent_dcy_E', '', '')
('max_proton_ke', '', '')
('nn', '', '')
('np', '', '')
('nmu', '', '')
('npi', '', '')
('npi0', '', '')
('ng', '', '')
('nk', '', '')
('nk0', '', '')
('nsm', '', '')
('nsp', '', '')
('nmu_27MeV', '', '')
('nmu_100MeV', '', '')
('np_20MeV', '', '')
('np_50MeV', '', '')
('npi_30MeV', '', '')
('nn_0MeV', '', '')
('mu', 'genE', '')
('mu', 'length', '')
('mu', 'pdg', '')
('mu', 'genp', 'x')
('mu', 'genp', 'y')
('mu', 'genp', 'z')
('mu', 'start', 'x')
('mu', 'start', 'y')
('mu', 'start', 'z')
('mu', 'end', 'x')
('mu', 'end', 'y')
('mu', 'end', 'z')
('mu', 'totp', '')
('mu', 'dir', 'x')
('mu', 'dir', 'y')
('mu', 'dir', 'z')
('mu', 'is_contained', '')
('ind', '', '')
('genweight', '', '')
('fv', '', '')
('av', '', '')
('cut', 'muon', '')
('cut', 'fv', '')
('cut', 'cosmic', '')
('cut', 'cont', '')
