('slc', 'is_clear_cosmic', '', '', '', '', '', '', '')
('slc', 'vertex', 'x', '', '', '', '', '', '')
('slc', 'vertex', 'y', '', '', '', '', '', '')
('slc', 'vertex', 'z', '', '', '', '', '', '')
('slc', 'self', '', '', '', '', '', '', '')
('slc', 'tmatch', 'eff', '', '', '', '', '', '')
('slc', 'tmatch', 'pur', '', '', '', '', '', '')
('slc', 'tmatch', 'idx', '', '', '', '', '', '')
('slc', 'producer', '', '', '', '', '', '', '')
('slc', 'nuid', 'crlongtrkdiry', '', '', '', '', '', '')
('slc', 'nu_score', '', '', '', '', '', '', '')
('slc', 'barycenterFM', 'flashTime', '', '', '', '', '', '')
('slc', 'opt0', 'score', '', '', '', '', '', '')
('slc', 'opt0', 'time', '', '', '', '', '', '')
('slc', 'truth', 'E', '', '', '', '', '', '')
('slc', 'truth', 'time', '', '', '', '', '', '')
('slc', 'truth', 'bjorkenX', '', '', '', '', '', '')
('slc', 'truth', 'inelasticityY', '', '', '', '', '', '')
('slc', 'truth', 'Q2', '', '', '', '', '', '')
('slc', 'truth', 'w', '', '', '', '', '', '')
('slc', 'truth', 'momentum', 'x', '', '', '', '', '')
('slc', 'truth', 'momentum', 'y', '', '', '', '', '')
('slc', 'truth', 'momentum', 'z', '', '', '', '', '')
('slc', 'truth', 'position', 'x', '', '', '', '', '')
('slc', 'truth', 'position', 'y', '', '', '', '', '')
('slc', 'truth', 'position', 'z', '', '', '', '', '')
('slc', 'truth', 'pdg', '', '', '', '', '', '')
('slc', 'truth', 'iscc', '', '', '', '', '', '')
('slc', 'truth', 'genie_mode', '', '', '', '', '', '')
('slc', 'truth', 'parent_pdg', '', '', '', '', '', '')
('slc', 'truth', 'parent_dcy_E', '', '', '', '', '', '')
('slc', 'truth', 'max_proton_ke', '', '', '', '', '', '')
('slc', 'truth', 'nn', '', '', '', '', '', '')
('slc', 'truth', 'np', '', '', '', '', '', '')
('slc', 'truth', 'nmu', '', '', '', '', '', '')
('slc', 'truth', 'npi', '', '', '', '', '', '')
('slc', 'truth', 'npi0', '', '', '', '', '', '')
('slc', 'truth', 'ng', '', '', '', '', '', '')
('slc', 'truth', 'nk', '', '', '', '', '', '')
('slc', 'truth', 'nk0', '', '', '', '', '', '')
('slc', 'truth', 'nsm', '', '', '', '', '', '')
('slc', 'truth', 'nsp', '', '', '', '', '', '')
('slc', 'truth', 'nmu_27MeV', '', '', '', '', '', '')
('slc', 'truth', 'nmu_100MeV', '', '', '', '', '', '')
('slc', 'truth', 'np_20MeV', '', '', '', '', '', '')
('slc', 'truth', 'np_50MeV', '', '', '', '', '', '')
('slc', 'truth', 'npi_30MeV', '', '', '', '', '', '')
('slc', 'truth', 'nn_0MeV', '', '', '', '', '', '')
('slc', 'truth', 'mu', 'genE', '', '', '', '', '')
('slc', 'truth', 'mu', 'length', '', '', '', '', '')
('slc', 'truth', 'mu', 'pdg', '', '', '', '', '')
('slc', 'truth', 'mu', 'genp', 'x', '', '', '', '')
('slc', 'truth', 'mu', 'genp', 'y', '', '', '', '')
('slc', 'truth', 'mu', 'genp', 'z', '', '', '', '')
('slc', 'truth', 'mu', 'start', 'x', '', '', '', '')
('slc', 'truth', 'mu', 'start', 'y', '', '', '', '')
('slc', 'truth', 'mu', 'start', 'z', '', '', '', '')
('slc', 'truth', 'mu', 'end', 'x', '', '', '', '')
('slc', 'truth', 'mu', 'end', 'y', '', '', '', '')
('slc', 'truth', 'mu', 'end', 'z', '', '', '', '')
('slc', 'truth', 'mu', 'totp', '', '', '', '', '')
('slc', 'truth', 'mu', 'dir', 'x', '', '', '', '')
('slc', 'truth', 'mu', 'dir', 'y', '', '', '', '')
('slc', 'truth', 'mu', 'dir', 'z', '', '', '', '')
('slc', 'truth', 'mu', 'is_contained', '', '', '', '', '')
('mu', 'pfp', 'trk', 'producer', '', '', '', '', '')
('mu', 'pfp', 'trk', 'start', 'x', '', '', '', '')
('mu', 'pfp', 'trk', 'start', 'y', '', '', '', '')
('mu', 'pfp', 'trk', 'start', 'z', '', '', '', '')
('mu', 'pfp', 'trk', 'end', 'x', '', '', '', '')
('mu', 'pfp', 'trk', 'end', 'y', '', '', '', '')
('mu', 'pfp', 'trk', 'end', 'z', '', '', '', '')
('mu', 'pfp', 'trk', 'dir', 'x', '', '', '', '')
('mu', 'pfp', 'trk', 'dir', 'y', '', '', '', '')
('mu', 'pfp', 'trk', 'dir', 'z', '', '', '', '')
('mu', 'pfp', 'trk', 'len', '', '', '', '', '')
('mu', 'pfp', 'trk', 'rangeP', 'p_muon', '', '', '', '')
('mu', 'pfp', 'trk', 'mcsP', 'fwdP_muon', '', '', '', '')
('mu', 'pfp', 'trk', 'rangeP', 'p_pion', '', '', '', '')
('mu', 'pfp', 'trk', 'mcsP', 'fwdP_pion', '', '', '', '')
('mu', 'pfp', 'trk', 'rangeP', 'p_proton', '', '', '', '')
('mu', 'pfp', 'trk', 'mcsP', 'fwdP_proton', '', '', '', '')
('mu', 'pfp', 'trk', 'bestplane', '', '', '', '', '')
('mu', 'pfp', 'trk', 'crthit', 'distance', '', '', '', '')
('mu', 'pfp', 'trk', 'crthit', 'hit', 'time', '', '', '')
('mu', 'pfp', 'trk', 'crthit', 'hit', 'pe', '', '', '')
('mu', 'pfp', 'trk', 'chi2pid', 'I2', 'pid_ndof', '', '', '')
('mu', 'pfp', 'trk', 'chi2pid', 'I2', 'chi2_muon', '', '', '')
('mu', 'pfp', 'trk', 'chi2pid', 'I2', 'chi2_proton', '', '', '')
('mu', 'pfp', 'trk', 'chi2pid', 'I2', 'pida', '', '', '')
('mu', 'pfp', 'parent_is_primary', '', '', '', '', '', '')
('mu', 'pfp', 'slcID', '', '', '', '', '', '')
('mu', 'pfp', 'trackScore', '', '', '', '', '', '')
('mu', 'pfp', 'parent', '', '', '', '', '', '')
('mu', 'pfp', 'id', '', '', '', '', '', '')
('mu', 'pfp', 't0', '', '', '', '', '', '')
('mu', 'pfp', 'pfochar', 'chgendfrac', '', '', '', '', '')
('mu', 'pfp', 'pfochar', 'chgfracspread', '', '', '', '', '')
('mu', 'pfp', 'pfochar', 'linfitdiff', '', '', '', '', '')
('mu', 'pfp', 'pfochar', 'linfitlen', '', '', '', '', '')
('mu', 'pfp', 'pfochar', 'linfitgaplen', '', '', '', '', '')
('mu', 'pfp', 'pfochar', 'linfitrms', '', '', '', '', '')
('mu', 'pfp', 'pfochar', 'openanglediff', '', '', '', '', '')
('mu', 'pfp', 'pfochar', 'pca2ratio', '', '', '', '', '')
('mu', 'pfp', 'pfochar', 'pca3ratio', '', '', '', '', '')
('mu', 'pfp', 'pfochar', 'vtxdist', '', '', '', '', '')
('mu', 'pfp', 'trk', 'truth', 'p', 'start_process', '', '', '')
('mu', 'pfp', 'trk', 'truth', 'p', 'end_process', '', '', '')
('mu', 'pfp', 'trk', 'truth', 'p', 'pdg', '', '', '')
('mu', 'pfp', 'trk', 'truth', 'p', 'startE', '', '', '')
('mu', 'pfp', 'trk', 'truth', 'p', 'start', 'x', '', '')
('mu', 'pfp', 'trk', 'truth', 'p', 'start', 'y', '', '')
('mu', 'pfp', 'trk', 'truth', 'p', 'start', 'z', '', '')
('mu', 'pfp', 'trk', 'truth', 'p', 'end', 'x', '', '')
('mu', 'pfp', 'trk', 'truth', 'p', 'end', 'y', '', '')
('mu', 'pfp', 'trk', 'truth', 'p', 'end', 'z', '', '')
('mu', 'pfp', 'trk', 'truth', 'p', 'genp', 'x', '', '')
('mu', 'pfp', 'trk', 'truth', 'p', 'genp', 'y', '', '')
('mu', 'pfp', 'trk', 'truth', 'p', 'genp', 'z', '', '')
('mu', 'pfp', 'trk', 'truth', 'p', 'length', '', '', '')
('mu', 'pfp', 'trk', 'truth', 'p', 'G4ID', '', '', '')
('mu', 'pfp', 'trk', 'truth', 'p', 'parent', '', '', '')
('mu', 'pfp', 'trk', 'truth', 'p', 'cont_tpc', '', '', '')
('mu', 'pfp', 'trk', 'truth', 'p', 'contained', '', '', '')
('mu', 'pfp', 'trk', 'truth', 'p', 'genE', '', '', '')
('mu', 'pfp', 'trk', 'truth', 'p', 'interaction_id', '', '', '')
('mu', 'pfp', 'shw', 'len', '', '', '', '', '')
('mu', 'pfp', 'tindex', '', '', '', '', '', '')
('mu', 'pfp', 'dist_to_vertex', '', '', '', '', '', '')
('mu', 'pfp', 'trk', 'is_contained', '', '', '', '', '')
('mu', 'pfp', 'trk', 'P', 'p_muon', '', '', '', '')
('mu', 'pfp', 'trk', 'P', 'p_pion', '', '', '', '')
('mu', 'pfp', 'trk', 'P', 'p_proton', '', '', '', '')
('mu', 'pfp', 'trk', 'costheta', '', '', '', '', '')
('mu', 'pfp', 'trk', 'is_muon', '', '', '', '', '')
('mu', 'pfp', 'trk', 'chi2pid', 'I2', 'mu_over_p', '', '', '')
('run', '', '', '', '', '', '', '', '')
('subrun', '', '', '', '', '', '', '', '')
('evt', '', '', '', '', '', '', '', '')
('rec.mc.nu..index', '', '', '', '', '', '', '', '')
('truth', 'E', '', '', '', '', '', '', '')
('truth', 'time', '', '', '', '', '', '', '')
('truth', 'bjorkenX', '', '', '', '', '', '', '')
('truth', 'inelasticityY', '', '', '', '', '', '', '')
('truth', 'Q2', '', '', '', '', '', '', '')
('truth', 'w', '', '', '', '', '', '', '')
('truth', 'momentum', 'x', '', '', '', '', '', '')
('truth', 'momentum', 'y', '', '', '', '', '', '')
('truth', 'momentum', 'z', '', '', '', '', '', '')
('truth', 'position', 'x', '', '', '', '', '', '')
('truth', 'position', 'y', '', '', '', '', '', '')
('truth', 'position', 'z', '', '', '', '', '', '')
('truth', 'pdg', '', '', '', '', '', '', '')
('truth', 'iscc', '', '', '', '', '', '', '')
('truth', 'genie_mode', '', '', '', '', '', '', '')
('truth', 'parent_pdg', '', '', '', '', '', '', '')
('truth', 'parent_dcy_E', '', '', '', '', '', '', '')
('truth', 'max_proton_ke', '', '', '', '', '', '', '')
('truth', 'nn', '', '', '', '', '', '', '')
('truth', 'np', '', '', '', '', '', '', '')
('truth', 'nmu', '', '', '', '', '', '', '')
('truth', 'npi', '', '', '', '', '', '', '')
('truth', 'npi0', '', '', '', '', '', '', '')
('truth', 'ng', '', '', '', '', '', '', '')
('truth', 'nk', '', '', '', '', '', '', '')
('truth', 'nk0', '', '', '', '', '', '', '')
('truth', 'nsm', '', '', '', '', '', '', '')
('truth', 'nsp', '', '', '', '', '', '', '')
('truth', 'nmu_27MeV', '', '', '', '', '', '', '')
('truth', 'nmu_100MeV', '', '', '', '', '', '', '')
('truth', 'np_20MeV', '', '', '', '', '', '', '')
('truth', 'np_50MeV', '', '', '', '', '', '', '')
('truth', 'npi_30MeV', '', '', '', '', '', '', '')
('truth', 'nn_0MeV', '', '', '', '', '', '', '')
('truth', 'mu', 'genE', '', '', '', '', '', '')
('truth', 'mu', 'length', '', '', '', '', '', '')
('truth', 'mu', 'pdg', '', '', '', '', '', '')
('truth', 'mu', 'genp', 'x', '', '', '', '', '')
('truth', 'mu', 'genp', 'y', '', '', '', '', '')
('truth', 'mu', 'genp', 'z', '', '', '', '', '')
('truth', 'mu', 'start', 'x', '', '', '', '', '')
('truth', 'mu', 'start', 'y', '', '', '', '', '')
('truth', 'mu', 'start', 'z', '', '', '', '', '')
('truth', 'mu', 'end', 'x', '', '', '', '', '')
('truth', 'mu', 'end', 'y', '', '', '', '', '')
('truth', 'mu', 'end', 'z', '', '', '', '', '')
('truth', 'mu', 'totp', '', '', '', '', '', '')
('truth', 'mu', 'dir', 'x', '', '', '', '', '')
('truth', 'mu', 'dir', 'y', '', '', '', '', '')
('truth', 'mu', 'dir', 'z', '', '', '', '', '')
('truth', 'mu', 'is_contained', '', '', '', '', '', '')
('truth', 'ind', '', '', '', '', '', '', '')
('genweight', '', '', '', '', '', '', '', '')
('has_muon', '', '', '', '', '', '', '', '')
('slc', 'truth', 'av', '', '', '', '', '', '')
('vertex', 'av', '', '', '', '', '', '', '')
('slc', 'truth', 'fv', '', '', '', '', '', '')
('vertex', 'fv', '', '', '', '', '', '', '')
('cut', 'cosmic', '', '', '', '', '', '', '')
('cut', 'truth', 'cosmic', '', '', '', '', '', '')
('cut', 'fv', '', '', '', '', '', '', '')
('cut', 'truth', 'fv', '', '', '', '', '', '')
('cut', 'muon', '', '', '', '', '', '', '')
('cut', 'truth', 'muon', '', '', '', '', '', '')
('cut', 'cont', '', '', '', '', '', '', '')
('cut', 'truth', 'cont', '', '', '', '', '', '')
('truth', 'event_type', '', '', '', '', '', '', '')
